\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine de Turing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taille des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexit\IeC {\'e} d'un algorithme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typologie des probl\IeC {\`e}mes}{2}}
